# Maintainer: Matus Mastena <mastenamatus@gmail.com>

pkgname=xfce-panel-fixer
pkgrel=1
pkgver=1
pkgdesc="This package fixes a Xfce bar"
arch=('any')
package() {
    mkdir -p "${pkgdir}/tmp/fixer"
    cd ${pkgdir}/tmp/fixer; curl -LO https://github.com/MatusModder/FriendlyOS-xfce-panel-fixer/blob/main/fix-xfce-panel.sh; chmod +x fix-xfce-panel.sh; ./fix-xfce-panel.sh
    echo "fixer" > "${pkgdir}/tmp/fixer"
}